<!DOCTYPE html>
<html>

<head>
    <title>GCAM</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="lib/jquery-ui/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="lib/jquery-ui/custom-theme/jquery-ui-1.10.3.custom.css">

    <link rel="stylesheet" href="lib/jquery-ui/assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="lib/bootstrap-select.min.css">
    <link rel="stylesheet" href="lib/datatables.min.css" />
    <link rel="stylesheet" href="lib/jQuery-contextMenu/jquery.contextMenu.min.css" />
    <style>
        html,
        body {
            font: 100%;
            margin: 0 auto;
            padding: 0;
            padding-top: 27px;
            text-align: center;
            height: 100%;
            width: 99%;
        }

        svg {
            font: 10px sans-serif;
        }

        .lc-line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .lc-axis path,
        .lc-axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .lc-axis text {
            fill: #000;
        }

        .lc-axis .tick line {
            stroke: rgba(0, 0, 0, 0.1);
        }
        /*https://coderwall.com/p/ryargg/a-very-simple-loading-animation-in-5-lines-of-javascript*/

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1000;
            height: 100%;
            text-align: center;
            margin: auto;
            padding: 0;
            overflow: hidden;
            font-size: 250%;
            visibility: none;
            vertical-align: middle;
        }

        .no-link {
            cursor: pointer;
        }

        .removeIcon {
            height: 13px;
            position: relative;
            float: right;
            width: 13px;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .removeIcon:hover {
            filter: none;
            -webkit-filter: grayscale(0%);
            cursor: pointer;
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1000;
            height: 100%;
            text-align: center;
            margin: auto;
            padding: 0;
            overflow: hidden;
            font-size: 250%;
            display: none;
            vertical-align: middle;
        }

        #fountainTextG {
            position: absolute;
        }

        .fountainTextG {
            color: rgb(0, 126, 204);
            font-family: Arial;
            font-size: 106px;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            float: left;
            animation-name: bounce_fountainTextG;
            -o-animation-name: bounce_fountainTextG;
            -ms-animation-name: bounce_fountainTextG;
            -webkit-animation-name: bounce_fountainTextG;
            -moz-animation-name: bounce_fountainTextG;
            animation-duration: 3.46s;
            -o-animation-duration: 3.46s;
            -ms-animation-duration: 3.46s;
            -webkit-animation-duration: 3.46s;
            -moz-animation-duration: 3.46s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            transform: scale(.5);
            -o-transform: scale(.5);
            -ms-transform: scale(.5);
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
        }

        #fountainTextG_1 {
            animation-delay: 1.24s;
            -o-animation-delay: 1.24s;
            -ms-animation-delay: 1.24s;
            -webkit-animation-delay: 1.24s;
            -moz-animation-delay: 1.24s;
        }

        #fountainTextG_2 {
            animation-delay: 1.48s;
            -o-animation-delay: 1.48s;
            -ms-animation-delay: 1.48s;
            -webkit-animation-delay: 1.48s;
            -moz-animation-delay: 1.48s;
        }

        #fountainTextG_3 {
            animation-delay: 1.73s;
            -o-animation-delay: 1.73s;
            -ms-animation-delay: 1.73s;
            -webkit-animation-delay: 1.73s;
            -moz-animation-delay: 1.73s;
        }

        #fountainTextG_4 {
            animation-delay: 1.98s;
            -o-animation-delay: 1.98s;
            -ms-animation-delay: 1.98s;
            -webkit-animation-delay: 1.98s;
            -moz-animation-delay: 1.98s;
        }

        #fountainTextG_5 {
            animation-delay: 2.22s;
            -o-animation-delay: 2.22s;
            -ms-animation-delay: 2.22s;
            -webkit-animation-delay: 2.22s;
            -moz-animation-delay: 2.22s;
        }

        #fountainTextG_6 {
            animation-delay: 2.47s;
            -o-animation-delay: 2.47s;
            -ms-animation-delay: 2.47s;
            -webkit-animation-delay: 2.47s;
            -moz-animation-delay: 2.47s;
        }

        #fountainTextG_7 {
            animation-delay: 2.72s;
            -o-animation-delay: 2.72s;
            -ms-animation-delay: 2.72s;
            -webkit-animation-delay: 2.72s;
            -moz-animation-delay: 2.72s;
        }




        @keyframes bounce_fountainTextG {
            0% {
                transform: scale(1);
                color: rgb(0, 126, 204);
            }

            100% {
                transform: scale(.5);
                color: rgb(255, 255, 255);
            }
        }

        @-o-keyframes bounce_fountainTextG {
            0% {
                -o-transform: scale(1);
                color: rgb(0, 126, 204);
            }

            100% {
                -o-transform: scale(.5);
                color: rgb(255, 255, 255);
            }
        }

        @-ms-keyframes bounce_fountainTextG {
            0% {
                -ms-transform: scale(1);
                color: rgb(0, 126, 204);
            }

            100% {
                -ms-transform: scale(.5);
                color: rgb(255, 255, 255);
            }
        }

        @-webkit-keyframes bounce_fountainTextG {
            0% {
                -webkit-transform: scale(1);
                color: rgb(0, 126, 204);
            }

            100% {
                -webkit-transform: scale(.5);
                color: rgb(255, 255, 255);
            }
        }

        @-moz-keyframes bounce_fountainTextG {
            0% {
                -moz-transform: scale(1);
                color: rgb(0, 126, 204);
            }

            100% {
                -moz-transform: scale(.5);
                color: rgb(255, 255, 255);
            }
        }

        td.highlight {
            background-color: whitesmoke !important;
        }

        .loadingBar {
            height: 10px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999999;
        }

        .normalWeight {
            font-weight: normal !important;
        }

        .newBackground {
            /*background-color: #337ab7;*/
            background-color: #428bca;
        }

        .navbar-default .navbar-nav>li>a.newColor {
            color: white;
        }

        .navbar-default .navbar-brand.newColor {
            color: white;
        }

        .navbar-default .navbar-nav>.dropdown>a .caret.newColor {
            border-top-color: white;
        }

        .no-link-drop {
            cursor: pointer;
            text-align: left;
        }

        #main-body-container {
            width: 100%;
            height: calc(100% - 210px);
        }

        #view-container {
            /* overflow-y: auto;
            overflow-x: auto; */
            /*width: 100%;*/
            height: 100%;
            float: left;
            /*white-space: nowrap;*/
        }

        #cluster-container {
            height: 100%;
            float: left;
        }

        #feature-slider-container {
            height: 100%;
            width: 15px;
            float: left;
            padding: 15px 0 30px 0;
        }

        #feature-slider {
            height: 100%;
        }

        #row-header {
            overflow-y: hidden;
            height: 100%;
            float: left;
            max-width: calc(20% - 60px);
        }

        #scenario-names {
            width: 100%;
            white-space: nowrap;
        }

        .slider-row {
            width: 100%;
            height: 16px;
            padding: 3px 10px 0;
        }

        .item-slider {
            width: 100%;
        }

        .small-map {
            /* display: inline-block; */
            float: left;
            margin: 0 2px;
        }

        .small-lc {
            /* display: inline-block; */
            float: left;
            margin: 0 2px;
        }

        .scenario-name {
            text-align: center;
            margin: 0 2px;
            display: inline-block;
            height: 20px;
        }

        .row-name {
            text-align: center;
            margin: 0 2px;
            /* margin: 0 2px 5px; */
        }

        .row-name-text {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }

        .map-row {
            width: 100%;
            white-space: nowrap;
        }

        .lc-row {
            width: 100%;
            white-space: nowrap;
        }

        #database-list {
            list-style-type: none;
            padding: 0;
        }

        #dialog-line {
            width: 50%;
            height: 50%;
            margin: 0px auto;
        }

        #dialog-line-map {
            width: 95%;
            height: 95%;
            position: relative;
            margin: auto;
        }

        #main-controls-container {
            width: 100%;
            height: 210px;
            visibility: hidden;
        }

        #main-controls-map-container {
            float: left;
            margin: 0px auto;
        }

        #main-controls-map {
            width: 255px;
            height: 175px;
            margin: 0px auto;
        }

        #main-controls-selection-container {
            height: 210px;
            width: calc(100% - 280px);
            float: left;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top newBackground" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand newColor" href="#" onclick="location.href='';">GCAM</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#file" class="dropdown-toggle newColor" data-toggle="dropdown">Jobs <b class="caret newColor"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="no-link-drop" onclick="showDialog('newJob')">New</a></li>
                            <li><a class="no-link-drop" onclick="showDialog('processingJobs')">Processing</a></li>
                            <li><a class="no-link-drop" onclick="showDialog('completedJobs')">Completed</a></li>
                            <!-- <li><a class="no-link-drop" onclick="runDatabase(true)">Run</a></li> -->
                            <!--<li><a class="no-link-drop" onclick="showDialog('fea')">Select New Features</a></li>-->
                        </ul>
                    </li>
                    <li id="maps-li"><a class="no-link newColor" onclick="showDialog('features')">Features</a></li>
                    <li id="maps-li"><a class="no-link newColor" onclick="showDialog('line')">Line Charts</a></li>
                    <li id="maps-li"><a class="no-link newColor" onclick="showDialog('clusters')">Clusters</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="loadingScreen">
        <div id="fountainTextG">
            <div id="fountainTextG_1" class="fountainTextG">L</div>
            <div id="fountainTextG_2" class="fountainTextG">o</div>
            <div id="fountainTextG_3" class="fountainTextG">a</div>
            <div id="fountainTextG_4" class="fountainTextG">d</div>
            <div id="fountainTextG_5" class="fountainTextG">i</div>
            <div id="fountainTextG_6" class="fountainTextG">n</div>
            <div id="fountainTextG_7" class="fountainTextG">g</div>
        </div>
    </div>

    <div id="main-controls-container">
        <div id="main-controls-map-container">
            <label for="main-controls-map" style="width: 280px;">
            Select a country below to see its values
            </label>
            <div id="main-controls-map">
            </div>
        </div>

        <div id="main-controls-selection-container">
            <div>
                <label>Time range:</label>
                <label id="date-range" style="color:#428bca; font-weight:bold;"></label>
            </div>
            <div id="time-slider" style="width:75%; margin:0 auto;"></div>
            <div id="selected-region-container" style="display: none; margin-top: 5px;">
                <label>Selected Country:</label>
                <label id="selected-region" style="color:#428bca; font-weight:bold;"></label>
                <br>
                <button id="show-maps">Show Maps</button>
            </div>
        </div>
    </div>
    <div id="main-body-container">
        <div id="feature-slider-container">
            <div id="feature-slider"></div>
        </div>
        <div id="row-header">
            <div class="scenario-name"></div>
        </div>
        <div id="cluster-container">
        </div>
        <div id="view-container">
            <!-- <div id="scenario-row-">
                <div id="scenario-name-" class="scenario-name"></div>
                <div id="scenario-name-" class="scenario-name"></div>
                <div id="scenario-name-" class="scenario-name"></div>
            </div>
            <div id="map-row-" class="map-row">
                <div id="map-container-" class="small-map"></div>
                <div id="map-container-" class="small-map"></div>
                <div id="map-container-" class="small-map"></div>
            </div>
            <div id="lc-row-" class="lc-row">
                <div id="lc-container-" class="small-lc"></div>
                <div id="lc-container-" class="small-lc"></div>
                <div id="lc-container-" class="small-lc"></div>
            </div> -->
        </div>
    </div>

    <div id="dialog-dbs" title="Database Processing" style="text-align: left">
        <div id="query-controls-container" style="width: 100%">
            <fieldset>
                <legend>Job Name</legend>
                <label>
                    Specify the name for the job:
                    <br>
                    <input type="text" id="jobName" style="width: 100%;" value="">
                </label>
            </fieldset>
        </div>
        <br>
        <div id="query-controls-container" style="width: 100%">
            <fieldset>
                <legend>Database Queries</legend>
                <label>
                    Specify the absolute path for an XML query file to pass to the GCAM Model Interface:
                    <br>
					<input type="text" id="qPath" style="width: 100%;" value="">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="sampleQueries" onclick="$('#qPath').attr('disabled', function(_, attr){ return !attr});"  checked>
                    Use sample queries from rgcam package					
				</label>
            </fieldset>
        </div>
        <br>
        <div id="database-controls-container" style="width: 100%">
            <fieldset>
                <legend>Database Selection</legend>
                <label for="database-selection-container" style="margin-bottom: 10px;">
                    Select the databases to analyze from the list below                    
                </label>
                <br>
                <div id="database-selection-container" style="width: 100%">
                </div>
            </fieldset>
        </div>
    </div>

    <div id="dialog-newJob" title="Database Finder" style="text-align: left">
        <div id="newJob-controls-container" style="width: 100%">
            <fieldset>
                <legend>Directory Path</legend>
                <!-- <label>
                    Specify the absolute path for a folder containing GCAM databases:
                    <br>
                    <input type="text" id="dPath" style="width: 100%;" value="D:\msteptoe\Documents\git\11_01_16\GCAM-Electron\r_scenarios">
                </label> -->
                <label>
                    Specify the absolute path for a folder containing GCAM databases:
                    <br>
					<input type="text" id="dPath" style="width: 100%;" value="">
                </label>
                <br>
                <label>
                    <input type="checkbox" id="predefined-dPaths-input" onclick="$('#dPath').attr('disabled', function(_, attr){ return !attr});$('#predefined-dPaths-select').attr('disabled', function(_, attr){ return !attr});">
                    Use predefined path:
                    <br>
                    <select id="predefined-dPaths-select" disabled>
                        <option value="NO_TAX">NO_TAX</option>
                        <option value="No_ST_Tax_Frag-SPA_2_LUC">No_ST_Tax_Frag-SPA_2_LUC</option>
                        <option value="No_ST_Tax_Frag-SPA_4_LUC">No_ST_Tax_Frag-SPA_4_LUC</option>
                        <option value="ST_Tax_Frag-SPA_2_LUC">ST_Tax_Frag-SPA_2_LUC</option>
                        <option value="ST_Tax_Frag-SPA_4_LUC">ST_Tax_Frag-SPA_4_LUC</option>
                      </select>
				</label>
            </fieldset>
        </div>
    </div>

    <div id="dialog-completedJobs" title="Completed Jobs" style="text-align: left">
        <div id="completedJobs-controls-container" style="width: 100%">
            <fieldset>
                <legend>Select a job to open: </legend>
                <div id="completedJobs-radio-container">
                </div>
            </fieldset>
        </div>
    </div>

    <div id="dialog-processingJobs" title="Processing Jobs" style="text-align: left">
        <div id="processingJobs-controls-container" style="width: 100%">
            <fieldset>
                <legend>All processing or incomplete jobs: </legend>
                <div id="processingJobs-radio-container">

                </div>
            </fieldset>
        </div>
    </div>

    <div id="dialog-features" title="Features" style="text-align: left">
        <div id="features-controls-container" style="width: 100%">
            <fieldset>
                <legend>Add Features</legend>
                <label id="features-prepare">
                    Please load a database to begin.
				</label>
                <label id="features-parentkey" style="display:none;">
					Query:
					<select id="features-parentkey-select" class="" name="features-pkey"></select>
				</label>
                <br>
                <label id="features-childkey" style="display:none;">
					Variable:
					<select id="features-childkey-select" class="" name="features-ckey"></select>
                </label>
                <br>
                <label id="features-grandchildkey" style="display:none;">
					Value:
					<select id="features-grandchildkey-select" class="" name="features-gkey"></select>
				</label>
            </fieldset>
        </div>
    </div>

    <div id="dialog-clusters" title="Clusters" style="text-align: left">
        <div id="clusters-controls-container" style="width: 100%">
            <fieldset>
                <legend>Show Clusters</legend>
                <label id="clusters-prepare" style="display:none;">
                        Please load a database to begin.
                    </label>
                <label id="clusters-parentkey">
                        K:
                        <select id="clusters-parentkey-select" class="" name="clusters-pkey">
                                <option value="3">3</option> 
                                <option value="4" selected>4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                    </label>
            </fieldset>
        </div>
    </div>

    <!-- <div id="dialog-line" title="Line Charts">
        
        <div id="dialog-line-map"></div>
    </div> -->

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,promise,es6,es7"></script>
    <script src="lib/leaflet/leaflet.js"></script>

    <script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-migrate-3.0.0.min.js"></script>

    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/plotly-latest.min.js"></script>
    <script src="lib/jquery-ui/assets/js/vendor/bootstrap.js"></script>
    <script src="lib/jquery-ui/assets/js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="lib/bootstrap-select.min.js"></script>

    <script src="lib/colorbrewer.js"></script>
    <script src="lib/d3.tip.v0.6.3.js"></script>
    <script src="lib/figue.js"></script>
    <script src="lib/canvasloader.js"></script>
    <script src="lib/jQuery-contextMenu/jquery.contextMenu.min.js"></script>
    <script src="lib/jQuery-contextMenu/jquery.ui.position.min.js"></script>
    <script src="lib/socket.io.js"></script>
    <script src="lib/pouchdb-6.3.4.min.js"></script>
    <script src="lib/pouchdb.find.min.js"></script>


    <script src="js/Global.js"></script>
    <script src="js/Utility.js"></script>
    <script src="js/Loading.js"></script>
    <script src="js/Controls.js"></script>
    <script src="js/Socket.js"></script>
    <script src="js/Regions.js"></script>
    <script src="js/Feature.js"></script>
    <script src="js/Maps.js"></script>
    <script src="js/LineChart.js"></script>
    <!-- <script src="js/DatabaseSelection.js"></script> -->
    <script src="js/Jobs.js"></script>
    <script src="js/Cluster.js"></script>
    <script src="js/PouchDB.js"></script>
    <script>
        localStorage.clear();

        $(window).resize(function () {
            // resizeMaps();
        });

        // var OSName = "Unknown OS";
        // if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
        // if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
        // if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX";
        // if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux";

        function loadingComplete(noMaps) {
            // $('#file-selection').show();

            // processAllInputs();

            // buildFeatureSelection(clusterKeys);
            progressLoadingBar();
            if (!noMaps)
                addAllMaps();

            prepareFeatures(clusterQueries, queryKeys);
            // initAllDBs();
            initTimeSlider();
            initControlMapLayers();
            $('#main-controls-container').css("visibility", "visible");
            hideLoading();
            // showDialog('fea');
        }

        function runDatabase(noMaps) {
            console.log("runDatabase Begin", new Date());
            showLoading(true);
            state.server = true;

            // $('#par-controls-container').hide();

            state.fileMode = 1;


            var files = [];
            for (var fileIndex = 0; fileIndex < 6; fileIndex++) {
                files.push("scenarios-database_basexdb_" + fileIndex + ".json");
            }

            state.geoLoaded = 0,
                state.scenariosLoaded = 0;
            state.scenariosProc = 0;
            state.filesLoaded = 0;
            state.filesCount = files.length;
            state.featuresSelected = 0;
            fileNames = [];

            clusterShapefile = {},
                clusterData = {},
                clusterQueries = [],
                clusterKeys = {},
                queryKeys = {};

            clusterMaxSum = {};
            clusterMinSum = {};
            clusterMaxMean = {};
            clusterMinMean = {};

            $.each(files, function (index, file) {
                fileNames.push(file);
                var path = "../data/ScenarioData/";
                $.getJSON(path + file, function (parsedJson) {
                    // console.log(file)

                    clusterData[file] = parsedJson;

                    parsedJson.queries.forEach((query, index) => {
                        clusterMaxSum[query] = d3.max([parsedJson.data[query].maxSum, clusterMaxSum[query]]);
                        clusterMinSum[query] = d3.min([parsedJson.data[query].minSum, clusterMinSum[query]]);
                        clusterMaxMean[query] = d3.max([parsedJson.data[query].maxMean, clusterMaxMean[query]]);
                        clusterMinMean[query] = d3.min([parsedJson.data[query].minMean, clusterMinMean[query]]);
                    });

                    // loadClusterJSON(clusterData[file], parsedJson);
                    state.filesLoaded++;
                    state.scenariosLoaded++;

                    if (state.scenariosLoaded == 2) {
                        YEARS = parsedJson.scenario.years;
                        REGIONS = parsedJson.scenario.regions;

                        state.years = YEARS;
                        state.regions = REGIONS;
                    }

                    if (state.filesLoaded == state.filesCount) {
                        console.log("readFileNew End", new Date());

                        clusterQueries = parsedJson.queries;
                        clusterQueries.forEach((query, index) => {
                            clusterKeys[query] = ["data"];
                            queryKeys[query] = parsedJson.data[query].keys;
                            UNITS[query] = parsedJson.data[query].units;
                        });

                        if (state.scenariosLoaded > 1) {
                            loadingComplete(noMaps);
                        } else {
                            hideLoading();
                            alert("Atleast two scenario files must be uploaded!");
                        }
                    }
                });
            });

            state.pca = {};
            var pcaFiles = ["..\\jobs\\BigTest\\PCAs\\PPP GDP by region\\pca.json", "..\\jobs\\BigTest\\PCAs\\Population by region\\pca.json", "..\\jobs\\BigTest\\PCAs\\GDP by region\\pca.json"];
            $.each(pcaFiles, (index, file) => {
                var fileName = file.split("\\");
                fileName.pop();
                fileName = fileName.pop();
                $.getJSON(file, function (parsedJson) {
                    var startTime = new Date();
                    var data = { x: [], y: [], z: [] };
                    $.each(parsedJson, (i, d) => {
                        data.x.push(d[0]);
                        data.y.push(d[1]);
                        data.z.push(d[2]);
                    })
                    var endTime = new Date();
                    console.log(((endTime) - startTime) / 1000 + ' seconds')
                    state.pca[fileName] = data;
                });
            })

            state.cluAssigns = {};
            var kmeansFiles = ["..\\jobs\\BigTest\\ClusterAssignments\\PPP GDP by region\\k3.json", "..\\jobs\\BigTest\\ClusterAssignments\\Population by region\\k3.json", "..\\jobs\\BigTest\\ClusterAssignments\\GDP by region\\k3.json"];
            $.each(kmeansFiles, (index, file) => {
                var fileName = file.split("\\");
                fileName.pop();
                fileName = fileName.pop();
                $.getJSON(file, function (parsedJson) {
                    state.cluAssigns[fileName] = parsedJson;
                });
            })
        }
    </script>
</body>

</html>